{
  "name": "preact-organism",
  "version": "1.0.0",
  "description": "Describe preact-organism here",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "dev": "nwb serve-preact-app ./demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "preact": "^8.2.6"
  },
  "devDependencies": {
    "babel-preset-preact": "^1.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "nwb": "^0.19.0",
    "preact": "^8.2.6",
    "preact-render-spy": "^1.2.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
